<head>
  <title>Todo List</title>
  <!-- Google icons font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Optimize for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="767056832070-8vopu843hhbd8f5n252b2es64r6f8e21.apps.googleusercontent.com	">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <div id="render-target"></div>
</body>
